{
  "name": "breakfast",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "breakfast_bg.wasm",
    "breakfast.js",
    "breakfast_bg.js",
    "breakfast.d.ts"
  ],
  "main": "breakfast.js",
  "types": "breakfast.d.ts",
  "sideEffects": [
    "./breakfast.js",
    "./snippets/*"
  ]
}